<!DOCTYPE html>
<html>
<head>
	<title>Disney plus</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

	<header>
	
		<!--Logo  Dis-->
		<div id="logo">
			<img src="1200x630wa.png">
		</div>
		<!--Barra nav-->
		<nav>
			<ul>
				<li><img src="inicio.png">Inicio</li>
				<li><img src="bus.png">Búsqueda</li>
				<li><img src="descarga (1).png">Mi lista</li>
				<li><img src="orig.png">Originales</li>
				<li><img src="descarga (2).png">Películas</li>
				<li><img src="descarga.png">Series</li>
			</ul>
		</nav>
		<!--User-->
		<div id="usuario">
			<p>Yuni</p>
			<div id="usuario_img">
				<img src="logoKFC.png">
			</div>	
		</div>

		<div class="regresar">
			<a href="../index.html"> <i class="fas fa-undo"> </i> </a>
		</div>
	</header>

	<section>
		<article>
			<!--Baner-->
			<img src="scale.jfif">
		</article>
		<aside>
			<!--Selec baner-->
			<div class="temas"><img src="wp.jpg"></div>
			<div class="temas"><img src="descarga.jfif"></div>
			<div class="temas"><img src="mar.jfif"></div>
			<div class="temas"><img src="descarga (3).png"></div>
			<div class="temas"><img src="liveaction4.jpg"></div>
		</aside>

		<!--Selec accion-->
		<div id="contenido">
			<div class="bloque">
				<h3>Acciòn</h3>
				<div class="peliculas primero"> <img src="ac6.jpg"></div>
				<div class="peliculas"> <img src="ac2.jpg"></div>
				<div class="peliculas"> <img src="ac5.jfif"></div>
				<div class="peliculas"> <img src="ac7.jpg"></div>
				<div class="peliculas"> <img src="ac5.jpg"></div>
			</div>
<!--selc sus-->
			<div class="bloque">
				<h3>Suspenso</h3>
				<div class="peliculas primero"> <img src="te1.webp"></div>
				<div class="peliculas"> <img src="te2.jpg"></div>
				<div class="peliculas"> <img src="te3.jpg"></div>
				<div class="peliculas"> <img src="te4.jpg"></div>
				<div class="peliculas"> <img src="te5.jpg"></div>
			</div>
<!--selec ter-->
			<div class="bloque">
				<h3>Anime</h3>
				<div class="peliculas primero"> <img src="2 (1).png"></div>
				<div class="peliculas"> <img src="2 (2).png"></div>
				<div class="peliculas"> <img src="4 (1).png"></div>
				<div class="peliculas"> <img src="4 (2).png"></div>				
				<div class="peliculas"> <img src="5.png"></div>

			</div>
<!--selc come-->
			<div class="bloque">
				<h3>Comedia</h3>
				<div class="peliculas primero"> <img src="co1.jfif"></div>
				<div class="peliculas"> <img src="co2.jpeg"></div>
				<div class="peliculas"> <img src="co3.png"></div>
				<div class="peliculas"> <img src="co4.jfif"></div>
				<div class="peliculas"> <img src="co5.jpg"></div>
			</div>
		</div>
	</section>
</body>
</html>